<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1697.0" stylesheets="@dashboardCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf1.AllcreditController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: LAVENDER;">
            <children>
                <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo3.png" />
                    </image>
                </ImageView>
                <Label layoutX="113.0" layoutY="25.0" prefHeight="31.0" prefWidth="60.0" text="Esalaf">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                </Label>
                <Button fx:id="client" layoutX="3.0" layoutY="216.0" mnemonicParsing="false" onAction="#ClientButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="Clients " textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="credits" layoutY="177.0" mnemonicParsing="false" onAction="#TableCredit" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Credits " textFill="#52496f">
                    <font>
                        <Font name="Bodoni MT Black" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="produits" layoutY="136.0" mnemonicParsing="false" onAction="#ProduitsButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Produits" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font></Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cashback.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@product.png" />
                    </image>
                </ImageView>
                <Separator layoutX="7.0" layoutY="78.0" prefHeight="1.0" prefWidth="205.0" style="-fx-background-color: #52496f;" />
                <Button fx:id="deconnexion" layoutX="3.0" layoutY="256.0" mnemonicParsing="false" onAction="#deconnectedButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="          Déconnexion" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logout.png" />
                    </image>
                </ImageView>
            <Button fx:id="produits1" layoutX="6.0" layoutY="98.0" mnemonicParsing="false" onAction="#DshboardButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="     Dashboard " textFill="#52496f">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-dashboard-layout-24.png" />
               </image>
            </ImageView>
            </children></AnchorPane>
        <AnchorPane prefHeight="516.0" prefWidth="1675.0" style="-fx-background-color: #52496f;">
            <children>
                <TableView fx:id="TableCredit" layoutX="14.0" layoutY="141.0" prefHeight="350.0" prefWidth="754.0" style="-fx-background-color: FFFFFF;">
                    <columns>
                        <TableColumn fx:id="ID_credit" minWidth="34.0" prefWidth="64.00001049041748" text="ID " />
                        <TableColumn fx:id="fullname" minWidth="0.0" prefWidth="134.66667938232422" text="Fullname" />
                        <TableColumn fx:id="telephone" prefWidth="150.3333282470703" text="telephone" />
                  <TableColumn fx:id="nom_produit" minWidth="0.0" prefWidth="162.33334350585938" text="nom produit" />
                        <TableColumn fx:id="total_credit" minWidth="0.0" onEditCommit="#EditMontant2" prefWidth="109.33331298828125" text="total credit" />
                  <TableColumn fx:id="montant" onEditCommit="#EditMontant2" prefWidth="130.00006103515625" text="montant restant " />
                    </columns>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TableView>
                <Separator layoutX="7.0" layoutY="75.0" prefHeight="11.0" prefWidth="868.0" style="-fx-background-color: #52496f;" />
                <Label fx:id="InformationMessage" layoutX="474.0" layoutY="31.0" textFill="#ed0909">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Label layoutX="37.0" layoutY="15.0" prefHeight="54.0" prefWidth="229.0" text="Voici votre listes de credits :" textFill="LAVENDER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="417.0" layoutY="29.0" mnemonicParsing="false" onAction="#Add_credit" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: lavender;" text="Ajouter Credit" />
            </children>
        </AnchorPane>
    </children>
</HBox>
