<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1702.0" stylesheets="@dashboardCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf1.CreditController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: LAVENDER;">
            <children>
                <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo3.png" />
                    </image>
                </ImageView>
                <Label layoutX="113.0" layoutY="25.0" prefHeight="31.0" prefWidth="60.0" text="Esalaf">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                </Label>
                <Button fx:id="client" layoutX="3.0" layoutY="216.0" mnemonicParsing="false" onAction="#ClientButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="Clients " textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="credits" layoutY="177.0" mnemonicParsing="false" onAction="#TableCredit" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Credits " textFill="#52496f">
                    <font>
                        <Font name="Bodoni MT Black" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="produits" layoutY="136.0" mnemonicParsing="false" onAction="#ProduitsButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Produits" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font></Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cashback.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@product.png" />
                    </image>
                </ImageView>
                <Separator layoutX="7.0" layoutY="78.0" prefHeight="1.0" prefWidth="205.0" style="-fx-background-color: #52496f;" />
                <Button fx:id="deconnexion" layoutX="3.0" layoutY="256.0" mnemonicParsing="false" onAction="#deconnectedButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="          Déconnexion" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logout.png" />
                    </image>
                </ImageView>
                <Button fx:id="produits1" layoutX="6.0" layoutY="98.0" mnemonicParsing="false" onAction="#DshboardButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="     Dashboard " textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons8-dashboard-layout-24.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane prefHeight="516.0" prefWidth="1524.0" style="-fx-background-color: #52496f;">
            <children>
                <TableView fx:id="tableCredit" layoutX="14.0" layoutY="131.0" prefHeight="306.0" prefWidth="712.0" style="-fx-background-color: FFFFFF;">
                    <columns>
                        <TableColumn fx:id="fullname1" minWidth="34.0" prefWidth="123.33334600925446" text="Fullname" />
                        <TableColumn fx:id="produitsC" prefWidth="164.6667022705078" text="Produits avec credits" />
                        <TableColumn fx:id="total" prefWidth="172.66668701171875" text="total credit " />
                        <TableColumn fx:id="montant" onEditCommit="#EditMontant" prefWidth="249.99996948242188" text="montant restant" />
                    </columns>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TableView>
                <Separator layoutX="7.0" layoutY="75.0" prefHeight="11.0" prefWidth="835.0" style="-fx-background-color: #52496f;" />
                <Label fx:id="message" layoutX="25.0" layoutY="19.0" prefHeight="40.0" prefWidth="322.0" textFill="LAVENDER">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="InformationMessage" layoutX="474.0" layoutY="31.0" textFill="#ed0909">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Button layoutX="597.0" layoutY="95.0" mnemonicParsing="false" onAction="#retourButton" style="-fx-background-color: lavender;" text="retour" />
            <Button layoutX="355.0" layoutY="26.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: lavender;" text="Supprimer client" />
            <Label layoutX="289.0" layoutY="52.0" prefHeight="25.0" prefWidth="304.0" text="Attention ce button supprime totalement votre client !" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</HBox>
