<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1609.0" stylesheets="@dashboardCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf1.ProduitController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: LAVENDER;">
            <children>
                <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo3.png" />
                    </image>
                </ImageView>
                <Label layoutX="113.0" layoutY="25.0" prefHeight="31.0" prefWidth="60.0" text="Esalaf">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font>
                </Label>
                <Button fx:id="client" layoutX="3.0" layoutY="216.0" mnemonicParsing="false" onAction="#ClientButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="Clients " textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="credits" layoutY="177.0" mnemonicParsing="false" onAction="#CreditButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Credits " textFill="#52496f">
                    <font>
                        <Font name="Bodoni MT Black" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="produits" layoutY="136.0" mnemonicParsing="false" onAction="#TableProduit" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="   Produits" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font></Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cashback.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@product.png" />
                    </image>
                </ImageView>
                <Separator layoutX="7.0" layoutY="78.0" prefHeight="1.0" prefWidth="205.0" style="-fx-background-color: #52496f;" />
                <Button fx:id="deconnexion" layoutX="3.0" layoutY="256.0" mnemonicParsing="false" onAction="#deconnectedButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="          Déconnexion" textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logout.png" />
                    </image>
                </ImageView>
                <Button fx:id="produits1" layoutX="6.0" layoutY="98.0" mnemonicParsing="false" onAction="#DshboardButton" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: LAVENDER;" styleClass="Button" stylesheets="@dashboardCSS.css" text="     Dashboard " textFill="#52496f">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="52.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons8-dashboard-layout-24.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane prefHeight="516.0" prefWidth="1444.0" style="-fx-background-color: #52496f;">
            <children>
                <TableView fx:id="tableProduit" layoutX="15.0" layoutY="157.0" prefHeight="345.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;">
                    <columns>
                        <TableColumn fx:id="ID_produit" minWidth="34.0" prefWidth="123.33334600925446" text="ID " />
                        <TableColumn fx:id="nom_produit" prefWidth="164.6667022705078" text="nom produit" />
                        <TableColumn fx:id="prix" prefWidth="154.6666259765625" text="prix produitt" />
                        <TableColumn fx:id="button" prefWidth="155.33334350585938" text="Commandes " />
                    </columns>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TableView>
                <TextField fx:id="nom" layoutX="25.0" layoutY="114.0" promptText="nom produit" />
                <TextField fx:id="prix_produit" layoutX="219.0" layoutY="114.0" promptText="prix produit " />
                <Button layoutX="465.0" layoutY="114.0" mnemonicParsing="false" onAction="#AddProduct" text="Ajouter Produit" />
                <Separator layoutX="7.0" layoutY="76.0" prefHeight="10.0" prefWidth="670.0" style="-fx-background-color: #52496f;" />
                <Label layoutX="25.0" layoutY="15.0" prefHeight="54.0" prefWidth="269.0" text="Tous les Produits Disponibles :" textFill="LAVENDER">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="InformationMessage" layoutX="474.0" layoutY="31.0" textFill="#ed0909">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Label fx:id="messageLabel" layoutX="315.0" layoutY="118.0" prefHeight="17.0" prefWidth="97.0" />
            </children>
        </AnchorPane>
    </children>
</HBox>
